# objectsManager

./: pom.xml
src/main/java/ru/objectsManager/: Main.java
src/main/java/ru/objectsManager/model/: Flat.java
src/main/java/ru/objectsManager/util/: FlatUtil.java
src/main/java/ru/objectsManager/web/: FlatServlet.java
src/main/webapp/: flat.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
